# saucedemo

./: Jenkinsfile  pom.xml
src/test/java/pages/: BasePage.java  CartPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
src/test/java/tests/: ParameterizedPurchaseTest.java
src/test/java/utils/: ScreenshotUtils.java  TestUtils.java
